{
  "name": "vanguard",
  "version": "1.0.0",
  "main": "dist/index.js",
  "bin": {
    "vanguard": "dist/cli/index.js"
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsc && cp src/mcp/typecheck-server.mjs dist/mcp/typecheck-server.mjs && cp src/sandbox/egress-proxy-server.mjs dist/sandbox/egress-proxy-server.mjs && cp src/sandbox/egress-allow.mjs dist/sandbox/egress-allow.mjs && cp src/sandbox/llm-proxy-server.mjs dist/sandbox/llm-proxy-server.mjs && cp src/sandbox/llm-proxy-rewrite.mjs dist/sandbox/llm-proxy-rewrite.mjs",
    "typecheck": "tsc --noEmit",
    "dev": "tsx",
    "sbom": "bash docker/sbom.sh",
    "clean": "rm -rf dist .vanguard"
  },
  "packageManager": "pnpm@10.32.1",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.178",
    "execa": "^9.6.1",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
