{
  "name": "vanguard",
  "version": "1.0.0",
  "main": "dist/index.js",
  "bin": {
    "vanguard": "dist/cli/index.js"
  },
  "scripts": {
    "start": "pnpm --dir apps/desktop start",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint 'src/**/*.ts'",
    "build": "tsc && cp src/mcp/typecheck-server.mjs dist/mcp/typecheck-server.mjs && cp src/sandbox/egress-proxy-server.mjs dist/sandbox/egress-proxy-server.mjs && cp src/sandbox/egress-allow.mjs dist/sandbox/egress-allow.mjs && cp src/sandbox/llm-proxy-server.mjs dist/sandbox/llm-proxy-server.mjs && cp src/sandbox/llm-proxy-rewrite.mjs dist/sandbox/llm-proxy-rewrite.mjs",
    "typecheck": "tsc --noEmit",
    "eval": "tsx src/cli/index.ts eval",
    "pricing:check": "tsx scripts/check-openrouter-pricing.ts",
    "dev": "tsx",
    "sbom": "bash docker/sbom.sh",
    "clean": "rm -rf dist .vanguard",
    "gen:wire": "tsx scripts/gen-desktop-wire.ts"
  },
  "packageManager": "pnpm@10.32.1",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.209",
    "@cdktf/hcl2json": "0.21.0",
    "execa": "^10.0.0",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
